<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--add future menu items here-->
    <!--<item
        android:id="@+id/itmSearch"
        android:title="Search Places"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"/>-->

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/search_hint"
        app:showAsAction="always" />
</menu>