<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            tools:context="">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="sans-serif-light"
                android:text="Things To Do"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/tabClassic"
                android:layout_width="165dp"
                android:layout_height="175dp"
                android:background="@color/cardview_shadow_end_color"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/things_to_do" />

        </LinearLayout>




    </ScrollView>

</RelativeLayout>
